
# custom postgres.conf (extra settings)
plan_cache_mode = force_generic_plan
session_preload_libraries = 'auto_explain'

# https://severalnines.com/database-blog/postgresql-log-analysis-pgbadger
log_min_duration_statement = 10
log_duration = on
log_line_prefix = '%t '
log_statement = 'all'
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default

